nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav
      li.nav-item.active
        = link_to 'Home', root_path, :class => 'nav-link'
      li.nav-item
        = link_to 'About me', app_about_url, :class => 'nav-link'
      li.nav-item
        = link_to 'Posts', posts_path, :class => 'nav-link'
      li.nav-item
        = link_to 'Users', users_path, :class => 'nav-link'