tr
td = user.name
td = user.email
td = user.moderator
td = user.creator
td = user.banned
- if user_signed_in?
    td = link_to 'Show', user
    td = link_to 'Edit', edit_user_path(user)
    td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete