h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Banned
      th
      th
      th

  tbody
    - @users.each do |user|
      = render partial: 'user', collection: @users 
p
= paginate @users

br

= link_to 'New User', new_user_path
