article
  h1.page-header Registered users

  table.users-table
    thead
    - if user_signed_in? 
      tr
        th Name
        th Email
        th Moderator
        th Creator
        th Banned
        th[colspan="3"] Manage
    - else
      tr
        th Name
        th Email
        th Moderator
        th Creator
        th Banned

    tbody
      - @users.each do |user|
        = render partial: 'user', collection: @users 
  p
  = paginate @users

  .model-manage
    = link_to 'New User', new_user_path, :class => "model-manage-item"
