article
  p#notice = notice

  p
    strong Name:
    = @user.name
  p
    strong Email:
    = @user.email
  p
    strong Moderator:
    = @user.moderator
  p
    strong Creator:
    = @user.creator
  p
    strong Banned:
    = @user.banned
  .model-manage
    = link_to 'Edit', edit_user_path(@user), :class => "model-manage-item"
    = '|'
    = link_to 'Back', users_path, :class => "model-manage-item"
