article
  = 'This is \'about me\' page'
  section
    = 'Posts by moderators'
    - User.where(moderator: true).map do |user|
      ul.posts
        - user.posts.each do |post|
          li.post
            = post.inspect
