section.post
  = link_to post.title, post, :class => "post-title"
  .post-body
    = post.body
  .post-info
    .post-date
      = "Date: #{post.created_at.strftime("%Y-%m-%d")}"
    .post-user
      span.post-user-title Author:
      = link_to post.user.name, post.user
- if user_signed_in?
  .model-manage
    = link_to 'Show', post, :class => "model-manage-item"
    = '|'
    = link_to 'Edit', edit_post_path(post), :class => "model-manage-item"
    = '|'
    = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, :class => "model-manage-item"