section class="post"
  = link_to post.title, post, :class => "post-title"
  div class="post-body"
    = post.body
  div class="post-info"
    div class="post-date"
      = "Date: #{post.created_at.strftime("%Y-%m-%d")}"
    div class="post-user"
      = "Author: #{link_to post.user.name, post.user}".html_safe
  div class="post-manage"
    = link_to 'Show', post
    = '|'
    = link_to 'Edit', edit_post_path(post)
    = '|'
    = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete