article class="posts-list"
  h1 class="page-header"
    = 'Blog posts'
  - @posts.each do |post|
    = render partial: 'post', collection: @posts

  div class="post-manage"
    = link_to 'New Post', new_post_path, :class => "post-manage-item"
  p
    = paginate @posts
