article class="posts-list"
  h1 class="page-header"
    = 'Blog posts'
  - @posts.each do |post|
    = render partial: 'post', collection: @posts
  p
    = link_to 'New Post', new_post_path
  p
    = paginate @posts
