article.posts-list
  h1.page-header
    = 'Blog posts'
  - @posts.each do |post|
    = render partial: 'post', collection: @posts
- if user_signed_in?
  .model-manage
    = link_to 'New Post', new_post_path, :class => "model-manage-item"
  p
    = paginate @posts
