article class="posts-list"
  p#notice = notice
  h1 class="page-header"
    = @post.title
  
  section class="post"
    div class="post-body"
      = @post.body
    div class="post-info"
      div class="post-date"
        = "Date: #{@post.created_at.strftime("%Y-%m-%d")}"
      div class="post-user"
        = "Author: #{link_to @post.user.name, @post.user}".html_safe
    div class="post-manage"
      = link_to 'Show', @post
      = '|'
      = link_to 'Edit', edit_post_path(@post)
      = '|'
      = link_to 'Destroy', @post, data: { confirm: 'Are you sure?' }, method: :delete
  p
    strong Visible:
    = @post.visible
  p
    strong Comments:
    table
      - @comments.each do |comment|
        tr
          td: b = comment.user.name
          td = comment.body
    p
      = paginate @comments