article
  p#notice = notice
  h1.page-header
    = @post.title
  
  section.post
    .post-body
      = @post.body
    .post-info
      .post-date
        = "Date: #{@post.created_at.strftime("%Y-%m-%d")}"
      .post-user
        span.post-user-title Author:
        = link_to @post.user.name, @post.user
  - if user_signed_in?
    .model-manage
      = link_to 'Edit', edit_post_path(@post), :class => "model-manage-item"
      = '|'
      = link_to 'Destroy', @post, data: { confirm: 'Are you sure?' }, method: :delete, :class => "model-manage-item"
  p
    strong Visible:
    = @post.visible
  section.post-comments
    h2 Comments:
    - @comments.each do |comment|
      = render partial: 'comment', collection: @comments
    p
      = paginate @comments