article[class="posts-list"]
  p#notice = notice
  h1[class="page-header"]
    = @post.title
  
  section[class="post"]
    div[class="post-body"]
      = @post.body
    div[class="post-info"]
      div[class="post-date"]
        = "Date: #{@post.created_at.strftime("%Y-%m-%d")}"
      div class="post-user"
        span[class="post-user-title"] Author:
        = link_to @post.user.name, @post.user
    div[class="post-manage"]
      = link_to 'Edit', edit_post_path(@post), :class => "post-manage-item"
      = '|'
      = link_to 'Destroy', @post, data: { confirm: 'Are you sure?' }, method: :delete, :class => "post-manage-item"
  p
    strong Visible:
    = @post.visible
  section[class="post-comments"]
    h2 Comments:
    - @comments.each do |comment|
      = render partial: 'comment', collection: @comments
    p
      = paginate @comments