doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
    
  body
    header.container
      = render '/app/header'
    main.container
      .notice-container
        p.notice
          = notice
        p.alert
          = alert

      = yield
    footer.container
      = render '/app/footer'
      = javascript_pack_tag 'application'