doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      = render '/app/header'
    main
      div class='container'
        = yield
    footer
      = render '/app/footer'
