doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
    
  body
    header
      = render '/app/header'
    main
      .container
        .notice-container
          p.notice
            = notice
          p.alert
            = alert

        = yield
    footer
      = render '/app/footer'
      = javascript_pack_tag 'application'