doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      = render '/app/header'
    main
      .container
        .notice-container
          p.notice
            = notice
          p.alert
            = alert

        = yield
    footer
      = render '/app/footer'
